<!DOCTYPE html>
<html>
<head>
<title>WebPage</title>
<link rel="stylesheet" href="style.css" >
<link rel="stylesheet" href="all.css" >
</head>
<body>
<header>
 <h2 id="logo" > Logo</h2>
 <input type="checkbox" id="toggle"  >
 <label for="toggle" class="togglebt" >
 <div class="line one" ></div>
 <div class="line two" ></div>
 <div class="line three" ></div>
 </label>
 <nav class="menunav" >
 <ul class="navlist"  >
 <li><a href="#" >Home</a></li>
   <li class="dropDown" ><a href="#" >Services</a>
   <ul>
    <li><a href="#" >Offline</a></li>
     <li><a href="#" >Online</a></li>
     </ul>
   </li>
    <li><a href="#" >Testimonials</a></li>
     <li><a href="#" >Support</a></li>
       <li><a href="#" >Contact us</a></li>
 </ul>
 </nav>
 <div class="intro" >
 <div class="mainImg" ><img src="img/web.png" ></div>
<div class="mainText" ><h1>Modern Responsive Webpage </h1>
<h2>Making a Fully responsive Webpage</h2><p>Introduction
HTML (Hypertext Markup Language) uses a markup system composed of elements.
content.Visual representations are defined by Cascading style Sheets (CSS)</p>
</div>
</div>
<svg id="wavysvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 100" >
    <path d="M0.00,49.99 C150.00,150.00 358.79,-49.99 500.00,49.99 L500.00,150.00 L0.00,150.00 Z" fill="#fefefe" stroke="rgba(255, 255, 255, 0.5)" stroke-width="10" stroke-linecap="round"  />
  </svg>
</header>

<main>
<h1>Introduction</h1>

<p>
A HTML page may consist of potentially hundreds of elements which are then read by a web browser, interpreted</p><p>
and rendered into human readable or audible content on the screen.
For this document it is important to note the difference between elements and tags:
Elements: video, audio, table, footer
Tags: </p>
<div class="crdContainer" >
    <div class="card" >
    <div class="crdImg" >
         <img class="crdBgImg" src="img/bg2.jpg" >
         
         </div>
          <div class="crdContent" >
         <p>Hypertext Markup Language revision 5 (HTML5) is markup language for the structure and presentation of World Wide Web contents. </p>
         <div class="learnMore" ><a href="https://www.w3schools.com/html/" >Learn More</a></div></div>
    </div>
    <div class="card" >
    <div class="crdImg" >
    <img class="crdBgImg" src="img/bg2.jpg" >
    
    </div>
    <div class="crdContent" >
    <p>CSS is a language that describes the style of an HTML document. CSS describes how HTML elements should be displayed. </p>
    <div class="learnMore" ><a href="https://www.w3schools.com/css/" >Learn More</a></div></div>
    </div>
    <div class="card" >
    <div class="crdImg" >
    <img class="crdBgImg" src="img/bg2.jpg" >
    
    </div>
    <div class="crdContent" >
   <p> JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions.  </p>
    <div class="learnMore" ><a href="https://www.w3schools.com/js/" >Learn More</a></div></div>
    </div>
    <div class="card" >
    <div class="crdImg" >
    <img class="crdBgImg" src="img/bg2.jpg" >
    
    </div>
    <div class="crdContent" >
     <p>jQuery is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, as well as event handling, CSS animation, and Ajax.</p>
     <div class="learnMore" ><a href="https://www.w3schools.com/jquery/" >Learn More</a></div></div>
    </div>
</div>
</main>
<footer>
  <h2 class="shareTxt"  >Share <i class="fa fa-share-alt" aria-hidden="true"></i></h2>
  <nav>
   <a href="#" ><i class="fab fa-facebook-f"></i></a>
   <a href="#" ><i class="fab fa-google-plus"></i></a>
   <a href="#" ><i class="fab fa-whatsapp"></i></a>
   <a href="#" ><i class="fab fa-youtube"></i></a>
   <a href="#" ><i class="fab fa-twitter"></i></a>  
   </nav>
   <ul>
   <li><a href="#" >Home</a></li>
   <li><a href="#" >Contact</a></li>
   <li><a href="#" >About</a></li>
   </ul>
   <div class="designerInfo" >
   <span> Designed By :</span> <span>Gautam Kumar</span>
   </div>
</footer>
</body>
</html>