@font-face {
	font-family: gkfont;
	src: url('file:///storage/emulated/0/Thor/Font/Product%20Sans%20Regular.ttf');
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	//border:1px solid red;
}

body {
	background: #fefefe;
	color: #353535;
	font-family: 'gkfont';
}

main {
	padding: 0.4em;
}

p {
	margin: 1em auto 1em 0.5em;
	line-height: 28px;
	text-align: left;
	font-size: 16px;
}



p::selection {
	color: #fff;
	background: #000;
}

h1 {
	text-align: center;
	display:inline-block;
}

ul {
	list-style: none;
	text-transform:uppercase;
}

a {
	text-decoration: none;
	color: #fff;
}

h2 {
	display: inline-block;
	margin: 0.7em 1em;
}

header,
footer {
	display: flex;
	flex-wrap: wrap;
	
}

header {
	background: linear-gradient(70deg, #a8c0ff, #3f2b96);
	position:relative;
	justify-content: space-between;
	color:#fff;
}
#wavysvg {
  position: absolute;
  bottom: -1px;
  width: 100%;
 
}


.menunav {
	transition: max-height 300ms ease;
	
}

.navlist {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: flex-start;
}

.navlist > li {
	transition: background-color 200ms linear;
	line-height: 50px;
	display: inline-block;
	width: 140px;
	cursor:pointer;
}

li > a {
   position:relative;
   

}
li > a::after {
  content:"";
  display:inline-block;
  position:absolute;
  top:110%;
  left:0;
  height:2px;
  width:0;
  transition:width 200ms ease;
  background:#fff;
  border-radius:10px;
}
li:hover > a::after  {
	width: 100%;
}

.dropDown {
     position:relative;
	padding:0;
	
}

.dropDown > ul {
	position:absolute;
	z-index:99;
	opacity:0;
	overflow: hidden;
	width: 100%;
	max-height: 0;
    box-shadow: -2px -2px 4px rgba(255, 255, 255, 0.24), 
                2px 2px 4px rgba(0, 0, 0, 0.3);
    transition: opacity 300ms ease, max-height 100ms ease;
	padding: 0;
	margin:0;
	list-style:none;

}

.dropDown:hover > ul {
	opacity: 1;
	max-height: 120px;
}

#toggle,
.togglebt {
	display: none;
}

.togglebt {
	margin: 1em 1em;
	cursor: pointer;
}

.line {
	width: 30px;
	height: 5px;
	margin: 4px auto;
	background: #fff;
	position: relative;
	border-radius: 10px;
	transition: transform 200ms ease;
	cursor:pointer;
}
.intro  {
     width:100%;
     border-top: 1px solid rgba(255, 255, 255, 0.1);
     margin-bottom:100px;
     display:flex;
     flex-wrap:wrap;
     justify-content:space-between;
     
}
.mainImg {
   max-width: 30%;
   margin:100px auto;
   height: auto;
}

.mainText {
   max-width:40%;
   margin:50px auto;
   display:flex;
   flex-wrap:wrap;
   justify-content:center;
   align-items:center;
   flex-direction:column;
}

img {
  max-width:100%;
}

/*Main body*/


.crdContainer {
    display:flex;
    flex-wrap:wrap;
    background:#fefefe;
 }
 
 .card {
    max-width:300px;
    min-height:300px;
    margin:10px auto;
    position:relative;
    padding-bottom:0.5em;
    color:#fff;
    background: #a8c0ff;
       background: linear-gradient(70deg, #a8c0ff, #3f2b96);
       box-shadow: 6px 6px 12px rgba(0,0,0,0.08), 
                -6px -6px 12px rgba(255,255,255,1);
                
     border:2px solid #fff;
     border-radius:10px;
     overflow:hidden;
    
 }
 .card:hover > .crdBgImg{
   top:0;
 }
 
 .crdImg {
    position:relative;
    width:100%;
    max-height:50%;
    min-height:200px;
    border-bottom:2px solid #8b83ff 
 }
  .crdBgImg {
    position:absolute;
    min-height:200px;
    width:100%;
    height:auto;
    top:0;
    left:0;
   
  }
  
 .crdImg::after {
    content:"";
    position:absolute;
    top: calc(100% - 75px);
    left: calc(50% - 75px);
     height:150px;
     width:150px;
     
    
 }
 .card:nth-child(1) > .crdImg::after {
    background:url("Img/HTML-5.svg") no-repeat;
 }
  .card:nth-child(2) > .crdImg::after {
  background:url("Img/Css-3.svg") no-repeat;
  }
  .card:nth-child(3) > .crdImg::after {
  background:url("Img/JavaScript.svg") no-repeat;
  }
  .card:nth-child(4) > .crdImg::after {
  background:url("Img/JQuery.svg") no-repeat;
  }
  
  .crdContent {
     margin-top: 40px;
     padding:0.5em;
     font-family:'gkfont';
     
    
  }
  .learnMore {
   display:inline-block;
   padding: 1em;
   margin:0.5em;
   
     
  }
  .learnMore:hover 
  {
  background:rgba(255, 255, 255, 0.2);
  }
  
  
/*Footer Style*/

footer {
	background: linear-gradient(70deg, #a8c0ff, #3f2b96);
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: min-content;
	color:#fff;
	position:relative;
	margin-top:30px;
}

footer > nav {
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
}

footer > nav > a {
   border:2px solid #fff;
   border-radius:50%;
   padding:10px;
   margin:10px;
   width:40px;
   height:40px;
   position:relative;
   transition:background 300ms ease;
}
footer > nav > a:hover {
   background:#fff;
}
.fab {
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	font-size: 1.2em;
	color: #fff;
    transition:color 300ms ease;
}

a:hover > .fa-facebook-f {
	color: #3b5998;
}

a:hover > .fa-google-plus {
	color: #dd4b39;
}

a:hover > .fa-whatsapp {
	color: #25d366;
}

a:hover > .fa-twitter {
	color: #1da1f2;
}

a:hover > .fa-youtube {
	color: #ff0000;
}
footer ul {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   margin-bottom:10px;
   width:100%;
}
footer ul li {
    display: inline-block;
	margin:10px 15px;
	cursor:pointer;
}

.designerInfo {
   position:relative;
   bottom:0;
   left:0;
   width:100%;
   line-height:50px;
   background:#C5CAE9;
   color:#000;
   font-weight:bolder;
   text-align:center;
   border-top:2px solid #E8EAF6;
}
/*Small device*/
@media (max-width:600px) {
	.navlist>li,
	.navlist {
		width: 100%;
	}
	.menunav {
		
		max-height: 0;
		overflow: hidden;
		width: 100%;
		padding-top: 0;
	}
	.navlist li > a {
	   margin-left:20px;
	}
	.dropDown>ul {
		box-shadow: none;
	}
	.mainImg, .mainText {
	max-width: 100%;
	margin:25px auto;
	}
	.togglebt {
		display: inline-block;
	}
	#toggle:checked~.menunav {
		max-height: 370px;
	}
	#toggle:checked~.togglebt>.one {
		transform: rotateZ(45deg);
		top: 9px;
	}
	#toggle:checked~.togglebt>.two {
		transform: scale(0);
	}
	#toggle:checked~.togglebt>.three {
		transform: rotateZ(-45deg);
		top: -9px;
	}
	.dropDown > ul {
	position:static;
	opacity:1;}
}